# GamingConsoles

./: GamingConsoles.sln  Jüri Vaitmaa TARge21 MVVM.docx  README.md  whowhat.txt
GamingConsoles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamingConsoles.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GamingConsoles/Models/: Console.cs  ConsoleSelection.cs  GameConsole.cs
GamingConsoles/Resources/Images/: snesimage.avif
GamingConsoles/Resources/Styles/: Colors.xaml  Styles.xaml
GamingConsoles/Services/: ConsoleSelectionServices.cs  ConsolesServices.cs  GameConsoleServices.cs  GameConsolesServices.cs  INavigationServices.cs  NavigationServices.cs
GamingConsoles/Views/: ArcadeSelectionPage.xaml  ArcadeSelectionPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CloudSelectionPage.xaml  CloudSelectionPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  ConsoleSelection.xaml  ConsoleSelection.xaml.cs  ConsoleSelectionPage.xaml  ConsoleSelectionPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  GameConsolePage.xaml  GameConsolePage.xaml.cs  HandheldSelectionPage.xaml  HandheldSelectionPage.xaml.cs  HomeSelectionPage.xaml  HomeSelectionPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VRSelectionPage.xaml  VRSelectionPage.xaml.cs  mob - Shortcut.lnk
